<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="build/src/index.js"></script> 
</head>
<body>
    <div id="replace-with-navbar"></div>
    <div class="main_info">
        <div id="replace-with-header"></div>
        Don't talk to me.
    </div>
    <div class="we-hover-on-this">
        Hover over this please
    </div>
    <div class="growing-text">
        This will grow 1
    </div>
    <div class="growing-text">
        This will grow too
    </div>
</body>
</html>